.example {
  background-color: $basic-background-dark;
  min-width: 280px;
  overflow-x: hidden;

  @media (min-width: $tablet) {
    position: relative;
    background-color: transparent;
    border-top: 1px solid $border-menu;
    padding-bottom: 68px;
  }

  @media (min-width: $desktop) {
    border: none;
    padding-bottom: 69px;
  }
}

.example__wrapper {
  padding-top: 28px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: $tablet) {
    padding: 0;
  }

  @media (min-width: $desktop) {
    display: flex;
    justify-content: space-between;
    padding: 0 110px;
    padding-right: 70px;
    margin: 0 auto;
    width: 1260px;
  }
}

.example__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  padding-bottom: 33px;

  @media (min-width: $tablet) {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    padding: 0;
    padding-top: 43px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: $desktop) {
    padding-top: 58px;
    padding-left: 0;
  }
}

.example__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: $text-light;
  margin: 0;
  padding: 0;
  padding-bottom: 25px;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    padding: 0;
    margin-top: 63px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: $desktop) {
    padding-left: 0;
    margin-top: 147px;
    width: 436px;
  }
}

.example__stats {
  @media (min-width: $tablet) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 54px;
  }

  @media (min-width: $desktop) {
    display: block;
    margin-top: 68px;
    padding: 0;
  }
}

.example__stats-list {
  margin: 0;
  padding: 0;
  padding-bottom: 34px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;

  @media (min-width: $tablet) {
    display: flex;
    justify-content: space-around;
    width: 366px;
    align-items: center;
    margin: 0;
    padding: 0;
    grid-gap: 42px;
  }

  @media (min-width: $desktop) {
    grid-gap: 42px;
    width: auto;
    justify-content: flex-start;
    padding-bottom: 56px;
  }
}

.example__stats-item {
  text-align: center;
  position: relative;
  padding-top: 13px;
  padding-bottom: 17px;
  border: 1px solid $border-list;
  border-radius: 3px;

  @media (min-width: $tablet) {
    width: 162px;
    padding-top: 14px;
    padding-bottom: 18px;
  }

  @media (min-width: $desktop) {
    box-sizing: border-box;
  }
}

.example__stats-value {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__stats-description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  color: $text-light;
  margin: 0;
  padding: 0 9px;
  position: absolute;
  width: 59px;
  background-color: $basic-background-dark;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, 0);

  @media (min-width: $tablet) {
    font-size: 14px;
    line-height: 14px;
    padding: 0 5px;
    width: auto;
    white-space: nowrap;
    background-color: $basic-white;
    bottom: -7px;
    transform: translate(-50%, 0);
  }

  @media (min-width: $desktop) {
    background-color: $basic-background-dark;
  }
}

.example__caption {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  text-align: center;
  padding-bottom: 44px;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
    text-align: right;
    width: 180px;
    margin: 0;
    padding: 0;
  }

  @media (min-width: $desktop) {
    display: flex;
    justify-content: space-between;
    width: 327px;
    text-align: center;
  }
}

.example__progress {
  @media (min-width: $desktop) {
    width: 700px;
  }
}

.example__image-wrapper {
  display: flex;
  align-items: center;
  width: 200%;

  @media (min-width: $tablet) {
    width: 708px;
    height: 533px;
    margin: 0 auto;
    margin-top: 83px;
    position: relative;
  }

  @media (min-width: $desktop) {
    width: 100%;
    margin-top: 0;
    height: 553px;
  }
}

.example__illustration {
  width: 100%;
  height: 240px;
  background-repeat: no-repeat;
  background-position-x: center;

  &--before {
    background-image: url("../img/example-before-mobile.png");
  }

  &--after {
    background-image: url("../img/example-after-mobile.png");
  }

  @media (min-width: $tablet) {
    height: 520px;
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 50%;
    background-size: cover;
    background-position-x: left;

    &--before {
      z-index: 50;
      background-image: url("../img/example-before-tablet-desktop.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/example-before-tablet-desktop@2x.png");
      }
    }

    &--after {
      background-image: url("../img/example-after-tablet-desktop.png");
      left: auto;
      right: -25px;
      z-index: 10;
      background-position-x: right;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/example-after-tablet-desktop@2x.png");
      }
    }
  }

  @media (min-width: $desktop) {
    width: 50%;
    height: 520px;

    &--before {
      left: 25px;
      top: 2px;
      background-position-x: -15px;
    }

    &--after {
      left: auto;
      right: 0;
      top: 2px;
      background-position-x: -315px;
    }
  }
}

.example__progress .example__image-wrapper {
  transform: translateX(0);
  transition: 0.3s;
}

.example__progress--after .example__image-wrapper {
  transform: translateX(-50%);
  transition: 0.3s ease-out;
}

.example__progress .example__progress-toggle {
  transform: translateX(0);
  transition: 0.3s ease-out;
}

.example__progress--after .example__progress-toggle {
  transform: translateX(100%);
}

.example__buttons-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 228px;
  margin: 13px auto 0;

  @media (min-width: $tablet) {
    padding: 0;
    margin: 0 auto;
    width: auto;
    justify-content: center;
  }

  @media (min-width: $desktop) {
    padding-left: 38px;
    margin-top: 2px;
  }
}

.example__progress-bar {
  width: 84px;
  height: 14px;
  padding: 3px 5px;
  border: 1px solid $border-list;
  border-radius: 6px;
  background-color: $basic-white;
  box-sizing: border-box;

  @media (min-width: $tablet) {
    border: none;
    height: 6px;
    padding: 0;
    background-color: transparent;
    width: auto;
  }
}

.example__range {
  display: none;

  @media (min-width: $tablet) {
    display: block;
    appearance: none;
    width: 428px;
    background-color: transparent;
    border-color: transparent;
    color: transparent;
    cursor: pointer;
  }

  &::-webkit-slider-thumb {
    appearance: none;
    height: 34px;
    width: 34px;
    cursor: pointer;
    margin-top: -15px;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
    background-image: url("../img/slider.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100% 100%;

    &:hover {
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
    }

    &:active {
      background-image: url("../img/slider_active.svg");
      filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
    }
  }

  &::-moz-range-thumb {
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
    height: 34px;
    width: 34px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -15px;
    background-image: url("../img/slider.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100% 100%;

    &:hover {
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
    }

    &:active {
      background-image: url("../img/slider_active.svg");
      filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
    }
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background-color: $border-scale;
    border-radius: 6px;
  }

  &::-moz-range-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background-color: $border-scale;
    border-radius: 6px;
  }
}

.example__progress-toggle {
  width: 50%;
  height: 6px;
  border-radius: 3px;
  background-color: $accent-main;

  @media (min-width: $tablet) {
    display: none;
  }
}

.example__progress-button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: transparent;
  padding: 10px 0;
  width: 70px;
  border: none;
  cursor: pointer;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted $border-button;
    width: auto;
    padding: 1px 0;

    &--before {
      margin-right: 14px;
    }

    &--after {
      margin-left: 11px;
    }

    &:hover {
      border-bottom: 1px solid $border-button;
    }

    &:active {
      border-color: transparent;
    }
  }

  @media (min-width: $desktop) {
    &--before {
      margin-right: 20px;
    }
  }
}

.example__background {
  @media (min-width: $tablet) {
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 462px;
    background-color: $basic-background-dark;
  }
}
